SeeYouIn/SeeYouIn/Views/Reminders/AddRemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeeYouIn.ViewModels"
    xmlns:behaviors="clr-namespace:SeeYouIn.Behaviors"
             x:Class="SeeYouIn.Views.Reminders.AddRemindersPage" Padding="30,50,30,80" HasSystemPadding="False" >
    <pages:PopupPage.BindingContext>
        <vm:AddReminderPageViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Content>
        <Frame BackgroundColor="{StaticResource PrimaryColor}" >
            <StackLayout Style="{StaticResource InnerStack}">
                <Label Text="Add Reminder" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="WhiteSmoke" Margin="0,10,0,15"/>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Reminder Title" TextColor="{StaticResource PrimaryTextColor}"  FontSize="Medium"/>
                    <Entry Text="{Binding ReminderTitle.Value ,Mode=TwoWay}" TextColor="WhiteSmoke">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding ReminderTitle.IsValid,Mode=TwoWay}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label 
					Text="Title Required" IsVisible="{Binding ReminderTitle.ErrorMessageVisible,Mode=TwoWay}"
					Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Reminder Message" TextColor="{StaticResource PrimaryTextColor}"  FontSize="Medium"/>
                    <Entry Text="{Binding ReminderText.Value,Mode=TwoWay}" TextColor="WhiteSmoke">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding ReminderText.IsValid,Mode=TwoWay}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label 
					Text="Message Required"  IsVisible="{Binding ReminderText.ErrorMessageVisible,Mode=TwoWay}"
					Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Reminder Date" TextColor="{StaticResource PrimaryTextColor}"  FontSize="Medium"/>
                    <DatePicker Date="{Binding ReminderDate,Mode=TwoWay}" TextColor="WhiteSmoke"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Preview Notification" TextColor="{StaticResource PrimaryTextColor}"/>
                    <Label Text="&#xf06e;" Style="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource PrimaryTextColor}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreviewCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Spacing="10">
                    <Button Text="Add Reminder" Command="{Binding AddCommand}"  TextColor="{StaticResource PrimaryTextColor}" BackgroundColor="{StaticResource AccentColor}"/>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" VerticalOptions="EndAndExpand" TextColor="{StaticResource PrimaryTextColor}" BackgroundColor="{StaticResource AccentColor}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>