SeeYouIn/SeeYouIn/Views/Reminders/MyRemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeeYouIn.ViewModels"
             x:Class="SeeYouIn.Views.Reminders.MyRemindersPage"
             Title="My Reminders"
             x:Name="mainContainer">
    <ContentPage.BindingContext>
        <vm:MyRemindersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddReminderCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding ShouldShowNoRemindersMessage,Mode=TwoWay}">
                <Label Text="You have no reminders, YET!"/>
                <Label Text="Add a reminder now in the left drawer"/>
            </StackLayout>
            <ListView HasUnevenRows="True" ItemsSource="{Binding ReminderList}" IsVisible="{Binding HasReminders,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <Label Text="{Binding Title}"  FontSize="Large"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                        <Label Text="&#xf044;" Style="{StaticResource FontAwesome}" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.EditReminderCommand, Source={x:Reference mainContainer}}" CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="&#xf2ed;" Style="{StaticResource FontAwesome}" FontSize="Large" VerticalOptions="Center" Margin="20,0,0,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveReminderCommand, Source={x:Reference mainContainer}}" CommandParameter="{Binding}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>