SeeYouIn/SeeYouIn/Views/Reminders/MyRemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeeYouIn.ViewModels"
             x:Class="SeeYouIn.Views.Reminders.MyRemindersPage"
             Title="My Reminders"
             x:Name="mainContainer"
             BackgroundColor="{StaticResource TertiaryColor}">
    <ContentPage.BindingContext>
        <vm:MyRemindersViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout >
            <StackLayout Padding="10" HorizontalOptions="End" >
                <Label Text="&#xf067;" Style="{StaticResource FontAwesomeSolid}" FontSize="Large" Margin="0,0,10,0" TextColor="{StaticResource PrimaryTextColor}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddReminderCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding ShouldShowNoRemindersMessage,Mode=TwoWay}" >
                <Label Text="&#xf59b;" Style="{StaticResource FontAwesome}" FontSize="35" HorizontalOptions="Center" Margin="0,25,0,10"/>
                <Label Text="You have no reminders, YET!" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="Add a reminder now in the top-right corner" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout> 
            <ListView HasUnevenRows="True" ItemsSource="{Binding ReminderList}" IsVisible="{Binding HasReminders,Mode=TwoWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,2,0,0">
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <Label Text="{Binding Title}"  FontSize="Large"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                        <StackLayout Padding="2">
                                            <Label Text="&#xf044;" Style="{StaticResource FontAwesome}" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource AccentColor}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.EditReminderCommand, Source={x:Reference mainContainer}}" CommandParameter="{Binding}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout Padding="2">
                                            <Label Text="&#xf2ed;" Style="{StaticResource FontAwesome}" FontSize="Large" VerticalOptions="Center" Margin="20,0,0,0" TextColor="{StaticResource AccentColor}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveReminderCommand, Source={x:Reference mainContainer}}" CommandParameter="{Binding}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>