SeeYouIn/SeeYouIn/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeeYouIn.Views.MainPageMaster"
             Title="Master">
  <StackLayout BackgroundColor="{StaticResource TertiaryColor}">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="{StaticResource PrimaryColor}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
                    <StackLayout Padding="20,15"
                        Grid.Column="1"
              Grid.Row="2">
                        <Label
              Text="Countdown To"
              Style="{DynamicResource SubtitleStyle}"/>
                    </StackLayout>
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="20,15" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding FontAwesomeIconText }" Style="{StaticResource FontAwesome}" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource AccentColor}"/>
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="20" TextColor="{StaticResource PrimaryColor}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>