SeeYouIn/SeeYouIn/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeeYouIn.Views.MainPageMaster"
             Title="Master">
  <StackLayout BackgroundColor="{StaticResource TertiaryColor}">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
                    <Image Source="imag" Aspect="Fill" HeightRequest="250"/>
                </StackLayout>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="20,15" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding FontAwesomeIconText }" Style="{StaticResource FontAwesomeSolid}" FontSize="Large" VerticalTextAlignment="Center" TextColor="{StaticResource AccentColor}" Margin="0,0,10,0"/>
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="20" TextColor="{StaticResource PrimaryColor}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>