SeeYouIn/SeeYouIn/Views/Assisting/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeeYouIn.ViewModels"
             x:Class="SeeYouIn.Views.Assisting.SettingsPage">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label FontSize="Large"  Text="Please note: This page is currently an admin page, and the buttons in this page does not have a confirmation dialog. Therefore, not that if you press any of these buttons the effects are irreversable."/>
            <StackLayout Style="{StaticResource InnerStack}" Orientation="Horizontal">
                <Label Text="Allow Notification Vibrate"/>
                <Switch HorizontalOptions="EndAndExpand" IsEnabled="False"/>
            </StackLayout>
            <Label FontSize="Large" Text="At any point in time, if you want to test features and feel you need to 'Clean' the app. Press the buttons like you feel is needed. Their features are self explanatory based on the text on the button"/>

            <StackLayout Style="{StaticResource InnerStack}">
                <Button Text="Remove All Notifications" Command="{Binding RemoveAllNotificationsCommand}" />
            </StackLayout>
            <StackLayout Style="{StaticResource InnerStack}">
                <Button Text="Reset Database" Command="{Binding ResetDatabaseCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>